<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"Murad Express"</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="Css/main.css">
    <link rel="stylesheet" href="Css/lizinq.css">
    <link rel="shortcut icon" href="Source/Muradexpress.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header class="contact-header">
        <div class="container-menu">

            <nav class=" fixed-top navbar navbar-expand-lg navbar-light bg-transparent">


                <a class="navbar-brand" href="#"><span class="nav-list "> <img style="width: 75px;"
                            src="Source/Muradexpress.png" alt=""></span></a>
                <button style="background-color: aliceblue;color: aliceblue;" class="navbar-toggler" type="button"
                    data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class=" collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html"><span class="nav-list hvr-overline-from-left">Ana
                                    səhİfə</span> <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html"><span
                                    class="nav-list hvr-overline-from-left">Haqqımızda</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html"><span
                                    class="nav-list hvr-overline-from-left">Əlaqə</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="lizinq.html"><span class="nav-list hvr-overline-from-left">Lİzİnq
                                    şərtlərİ</span></a>
                        </li>


                    </ul>

                </div>
            </nav>


            <br>
            <br>
    </header>



    <section>
        <br>
        <br>
        <h1 class="text-center text-white text-monospace">"Murad Express"</h1>

        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="col-lg-12 d-flex align-items-center justify-content-center">
                    <div style="width: 600px; font-size: 24px" id="typed" class="text-monospace text-center font-weight-bold text-white typed"></div>
                </div>
            </div>
        </div>



        <div class="content">
            <!-- card -->
            <div class="card">

                <div class="icon"><i style="font-size: 24px;" class="fa-solid fa-truck"></i></div>
                <p class="title">Təhlükəsİz şəkİldə</p>

                <p class="text-white">Yüklərin daşınması</p>

            </div>
            <!-- end card -->
            <!-- card -->
            <div class="card">

                <div class="icon"><i style="font-size: 24px;" class="fa-solid fa-envelopes-bulk"></i></div>
                <p class="title">Fərdİ və korporatİv</p>

                <p class="text-white text-center">Məktubların və bağlamaların çatdırılması</p>

            </div>
            <!-- end card -->
            <!-- card -->
            <div class="card">

                <div class="icon"><i style="font-size: 24px;" class="fa-solid fa-motorcycle"></i></div>
                <p class="title">Təcİlİ və sürətlİ </p>

                <p class="text-white text-center">Kuryer sifarişləri</p>

            </div>
            <!-- end card -->
            



        </div>
        </div>
        <div class="content">
            <!-- card -->
            <div class="card">

                <div class="icon"><i style="font-size: 24px;" class="fa-solid fa-box-archive"></i></div>
                <p class="title">Bakı və rayonlara</p>

                <p class="text-white"> Etibarlı şəkildə çatdırılma </p>

            </div>
            <!-- end card -->
            <!-- card -->
            <!-- <div class="card">

                <div class="icon"><i style="font-size: 24px;" class="fa-solid fa-file-lines"></i></div>
                <p class="title">Sənədləşmə</p>

                <p class="text-white text-center">Bir iş günü ərzində sənədləşmə</p>

            </div> -->
            <!-- end card -->
            <!-- card -->
           
            <!-- end card -->
            



        </div>
        </div>


    </section>


    <!-- Footer -->
    <footer style="background-color: black;" class="text-center text-white">

        <!-- Grid container -->
        <div class="container p-4">
            <!-- Section: Social media -->
            <section class="mb-4">
                <!-- Facebook -->
                <a class="btn btn-outline-light btn-floating m-1" target="_blank"
                    href="https://www.facebook.com/Finanslizinqbaku" role="button"><i class="fab fa-facebook-f"></i></a>



                <!-- Instagram -->
                <a class="btn btn-outline-light btn-floating m-1" target="_blank"
                    href="https://www.instagram.com/finanslizinqbaku/" role="button"><i
                        class="fab fa-instagram"></i></a>


            </section>
            <!-- Section: Social media -->



            <!-- Section: Text -->
            <section class="mb-4">
                <p>
                    "Murad Express" MMC ilə sərfəli, operativ və optimal  çatdırılma daha da asandır!
                </p>
            </section>
            <!-- Section: Text -->

            <!-- Section: Links -->
            <section class="">
                <!--Grid row-->
                <div class="row">
                    <!--Grid column-->
                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">Əlaqə</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="tel:(012) 409 91 50" class="text-white"> <i class="fa-solid fa-phone"></i>
                                    (012) 409 91 50 </a>
                            </li>
                            <li>
                                <a href="#!" class="text-white"> <i class="fa-solid fa-phone"></i> +994 55 444 72 54</a>
                            </li>
                            <li>
                                <a href="https://api.whatsapp.com/send?phone=994502786633" class="text-white"> <i
                                        class="fa-brands fa-whatsapp"></i> +994 55 444 72 64 (Whatsapp) </a>
                            </li>
                            <li>
                                <a href="mailto:finanslizinqbaku@gmail.com" class="text-white"><i
                                        class="fa-solid fa-envelope"></i> murad.expres@gmail.com</a>
                            </li>
                            <li>
                                <a href="#!" class="text-white"><i class="fa-solid fa-location-dot"></i> Bakı şəhəri,
                                    Qobustan plaza, Əhməd Rəcəbli küçəsi 1/4</a>
                            </li>


                        </ul>
                    </div>
                    <!--Grid column-->



                    <!--Grid column-->
                    <div class="col-lg-6 col-md-6 mb-4 mb-md-0">
                        <h5 class="text-uppercase">İş günlərİ</h5>

                        <ul class="list-unstyled mb-0">
                            <li>
                                <a href="#!" class="text-white"><i class="fa-solid fa-briefcase"></i> Bazar ertəsi -
                                    Cümə (09:00 - 18:00)</a>
                            </li>


                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </section>
            <!-- Section: Links -->
        </div>
        <!-- Grid container -->

        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2022 Bütün hüquqlar qorunur.
            <a class="text-white" href="https://mdbootstrap.com/">"Murad Express"</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->

    <script src="Js/script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>